.myBody {
   border: 2px solid;
   padding: 20px;
   margin: 10px;
   border-radius: 10px;
}

.footer {
   position: fixed;
   bottom: 0;
   left: 0;
   right: 0;
   background-color: #f8f9fa;
   padding: 20px;
   text-align: center;  
}

@media (max-width: 576px) {
   .footer {
       position: static;
   }
}

.label_style {
   color: black;
}

.form-container {
   width: 50%; 
   margin: 0 auto;
   padding: 20px;
   box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

.custom-select {
   width: 150px;
   display: block;
   margin: 10px auto 20px auto;
}

.label-style {
   display: block;
   text-align: left;
   margin-bottom: 5px;
   color: black;
   font-size: 16px;
}

.alert {
   width: 90%;
   margin: 10px auto;
}

.form-label {
   display: block;
   margin-bottom: 0.5rem;
   color: #495057;
}

.form-select {
   display: block;
   width: 100%;
   padding: 0.375rem 2.25rem 0.375rem 0.75rem;
   line-height: 1.5;
   border: 1px solid #ced4da;
   border-radius: 0.25rem;
   appearance: none;
}

hr {
   height: 2px;
   width: 50%;
   background-color: rgb(0, 0, 0);
   margin: 20px auto;
}

.submit-button {
   border: 1px solid #ccc;
   border-radius: 4px;
   padding: 6px 12px;
}

.form-inline {
   display: flex;
   align-items: center;
   justify-content: flex-start;
}

.form-group {
   display: flex;
   gap: 10px; 
   width: 100%;
   align-items: center;
}

.overview-submit-button {
   padding: 6px 12px; 
   flex-grow: 0; 
}

.form-control {
   flex-grow: 0; 
   width: auto; 
}

.center-container {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   width: 100%;
}

.month-selector {
   display: flex;
   justify-content: center;
   gap: 10px;
   flex-wrap: wrap;
}

.month-selector .form-control, .month-selector .btn {
   margin: 5px;
}

body .center-content {
   text-align: center;  
   display: flex;
   flex-direction: column;
   align-items: center;  
}

.center-content h1, .center-content img {
   width: auto;  
   margin: 0 auto; 
}

.footer-content, .footer-bottom {
   text-align: center;
   display: flex;
   flex-direction: column;
   align-items: center; 
   justify-content: center; 
   width: 100%;
}

.footer-section {
   margin-bottom: 10px;
}

.footer-section h3 {
    margin-bottom: 5px; 
}

.footer-section ul {
    list-style-type: none; 
    padding: 0; 
    margin: 0; 
    display: flex; 
    justify-content: center; 
    flex-wrap: wrap; 
}

.footer-section ul li {
    margin: 0 10px; 
}

.center-content {
   text-align: center;  
   display: flex;
   flex-direction: column;
   align-items: center;
   min-height: 100vh;
   justify-content: center; 
}

.responsive-img {
   max-width: 80%;
   max-height: 50vh;
   object-fit: contain;
}

.caption-top {
   font-size: 24px; 
   font-weight: bold; 
}

.button-container {
   display: flex;
   justify-content: center;
   gap: 20px;
   margin-top: 20px;
}
